index.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Welcome to the Memphis Ruby Users Group!</title>
    
    <link href="/stylesheets/normalize.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/application.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/javascripts/all.js" type="text/javascript"></script>
  </head>
  
  <body class="index">
    <div class='container'>
  <div class='span10 offset1'>
    <div class='text-center'>
      <a href='//memphisruby.org'>
        <img alt='Memphis Ruby' src='/images/memphis_ruby.png'>
      </a>
      <h1>Welcome to the Memphis Ruby Users Group!</h1>
      <p>
        We are a software users group interested in topics related to the
        programming language,
        <a href='//www.ruby-lang.org/'>Ruby.</a>
        We have monthly meetups at various locations throughout the
        Greater Memphis Area. We usually have two presentations each month, given by local
        practicioners. Our members and topics range from novice to expert, and we
        welcome newcomers!
      </p>
    </div>
  </div>
  <div class='span4 offset4'>
    <h3 class='text-center'>Learn More</h3>
    <dl>
      <dt>
        Upcoming Meetings, Agendas, and RSVPs
      </dt>
      <dd>
        <a href='http://www.meetup.com/memphis-technology-user-groups'>
          Memphis Technology User Groups on Meetup.com
        </a>
      </dd>
      <dt>
        Mailing List and Forum
      </dt>
      <dd>
        <a href='//groups.google.com/forum/#!forum/memphisruby'>Memphis Ruby on Google Groups</a>
      </dd>
      <dt>
        Updates on Twitter
      </dt>
      <dd>
        <a href='//twitter.com/MemphisRuby'>@MemphisRuby</a>
      </dd>
      <dt>
        Upcoming Topics Discussion
      </dt>
      <dd>
        <a href='//memphisruby.uservoice.com/forums/237158-memphis-ruby-topic-requests-proposals-and-genera'>uservoice.com</a>
      </dd>
      <dt>
        IRC Channel
      </dt>
      <dd>
        <a href='//irc.freenode.net/#MemphisRuby'>#MemphisRuby on freenode.net</a>
      </dd>
    </dl>
  </div>
  <div class='text-center'>
    <a class='twitter-timeline' data-widget-id='380724981350420480' href='https://twitter.com/MemphisRuby'>
      Tweets by @MemphisRuby
    </a>
    <script>
      !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>
  </div>
  <a href='https://github.com/memphisruby'>
    <img alt='Fork me on GitHub' src='https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png' style='position: absolute; top: 0; right: 0; border: 0;'>
  </a>
</div>

  </body>
</html>

source/index.html.haml
---
title: Welcome to the Memphis Ruby Users Group!
---

.container
  .span10.offset1
    .text-center
      %a{href: "//memphisruby.org"}
        %img{ src: "/images/memphis_ruby.png", alt: "Memphis Ruby"}
      %h1 Welcome to the Memphis Ruby Users Group!
      %p
        We are a software users group interested in topics related to the 
        programming language, 
        %a{href:'//www.ruby-lang.org/'} Ruby. 
        We have monthly meetups at various locations throughout the 
        Greater Memphis Area. We usually have two presentations each month, given by local
        practicioners. Our members and topics range from novice to expert, and we 
        welcome newcomers!
  .span4.offset4
    %h3.text-center Learn More
    %dl
      %dt 
        Upcoming Meetings, Agendas, and RSVPs
      %dd
        %a{ href: "http://www.meetup.com/memphis-technology-user-groups" }
          Memphis Technology User Groups on Meetup.com
      %dt
        Mailing List and Forum
      %dd
        %a{ href: "//groups.google.com/forum/#!forum/memphisruby" } Memphis Ruby on Google Groups
      %dt
        Updates on Twitter
      %dd
        %a{ href: "//twitter.com/MemphisRuby" } @MemphisRuby
      %dt
        Upcoming Topics Discussion
      %dd
        %a{ href: "//memphisruby.uservoice.com/forums/237158-memphis-ruby-topic-requests-proposals-and-genera" } uservoice.com
      %dt
        IRC Channel
      %dd
        %a{ href: "//irc.freenode.net/#MemphisRuby" } #MemphisRuby on freenode.net

  .text-center= partial 'layouts/tweet_stream'
  = partial 'layouts/github_ribbon'
